version: "2"
services:
  app:
    container_name: app-a8 
    build:
      context: ../
      dockerfile: deployments/Dockerfile
    environment:
      - USERNAME=admin
      - PASSWORD=KyYqsTk0ZhI
      - SECRET=rs14hrUaIY9fnTIUPhouAHMCBAXhV7M3bTsW9DVnmgk=
    volumes:
      - "../app/:/app"
    ports:
      - "10008:5000"
      - "9051:9051"
    networks: 
      - a8_net
    restart: always

networks:
  a8_net: